# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

# Podstawowe
unbind = SUPER, W # kto w ogole tak zamyka?
unbind = SUPER, SPACE
unbind = SUPER, N
bindd = SUPER, W, Launch apps, exec, walker
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, N, Close active window, killactive,

# Podstawowe programy
bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER SHIFT, F, Files, exec, uwsm app -- nautilus

# WEBAPPS
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/2/r?pli=1"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0/"

# Groups
unbind = SUPER, G
unbind = SUPER SHIFT, G
bindd = SUPER, G, Browser, exec, $browser
bindd = SUPER SHIFT, G, Toggle window grouping, togglegroup
