# Application bindings
$terminal = uwsm app -- xdg-terminal-exec
$browser = omarchy-launch-browser

# Podstawowe
unbind = SUPER, W # kto w ogole tak zamyka?
unbind = SUPER, SPACE
unbind = SUPER, N
bindd = SUPER, W, Launch apps, exec, walker
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, N, Close active window, killactive,

# Podstawowe programy
bindd = SUPER, return, Terminal, exec, $terminal --dir=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER SHIFT, F, Files, exec, uwsm app -- nautilus

# Move focus
unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, J, Move focus up, movefocus, u
bindd = SUPER, K, Move focus down, movefocus, d
# nie wiem dlaczego na hacking keyboard k jest dol, a tutaj jest gora 🤷‍♂
bindd = SUPER, UP, Show key bindings, exec, omarchy-menu-keybindings

# WEBAPPS
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/2/r?pli=1"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0/"

# Groups
unbind = SUPER, G
unbind = SUPER SHIFT, G
bindd = SUPER, G, Browser, exec, $browser
bindd = SUPER SHIFT, G, Toggle window grouping, togglegroup
