set -g @plugin 'tmux-plugins/tmux-sensible' # most sensible options
set -g @plugin 'tmux-plugins/tmux-pain-control' # for better panes sizing/moving
set -g @plugin 'tmux-plugins/tmux-yank' # yanking

unbind C-b
set-option -g prefix C-a
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-termite:Tc"

run '~/.tmux/plugins/tpm/tpm'
