unbind C-b
set-option -g prefix C-a
set -g mouse on


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # most sensible options
set -g @plugin 'tmux-plugins/tmux-pain-control' # for better panes sizing/moving
set -g @plugin 'tmux-plugins/tmux-yank' # yanking
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Potrzebna aby przy C+a [ prócz strzałek ruszać się jescze jkhl
set-window-option -g mode-keys vi

# Dodatek aby zaznaczać nie tylko spacją ale i v
bind-key -T copy-mode-vi 'v' send -X begin-selection


# config 1 - https://github.com/catppuccin/tmux?tab=readme-ov-file#config-1
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '~/.tmux/plugins/tpm/tpm'

# bind-key l send-keys 'C-l' # For restoring clearnig screen. Not working 😭. 
