# Enable mouse
set -g mouse on

# switching panes with vim bindings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-termite:Tc"
