set -g @plugin 'tmux-plugins/tmux-sensible' # most sensible options
set -g @plugin 'tmux-plugins/tmux-pain-control' # for better panes sizing/moving
set -g @plugin 'tmux-plugins/tmux-yank' # yanking
set -g @plugin 'christoomey/vim-tmux-navigator'

unbind C-b
set-option -g prefix C-a

set -g mouse on # You can use mouse, just from time to time 🖱️

set-window-option -g mode-keys vi # required for vim yanking
bind-key -T copy-mode-vi 'v' send -X begin-selection # can use v istead of space

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-termite:Tc"

run '~/.tmux/plugins/tpm/tpm'
