unbind C-b
set-option -g prefix C-a
set -g mouse on

# Do yankowania
# Potrzebna aby przy C+a [ prócz strzałek ruszać się jescze jkhl
# Dodatek aby zaznaczać nie tylko spacją ale i v
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Do yankowania end

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# ułatwione tworzenie nowych panes.
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
# przechodzenie tylko z hjkl -> mozna jeszcze do vima podpiac
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# host tylko dlatego bo gitmux sam nie działa.
set -g @catppuccin_host_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
set -g @catppuccin_host_icon ""

# config 1 - https://github.com/catppuccin/tmux?tab=readme-ov-file#config-1
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "host application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# end catppuccing

run '~/.tmux/plugins/tpm/tpm'

# bind-key l send-keys 'C-l' # For restoring clearnig screen. Not working 😭. 
