setopt prompt_subst # variable substiution in promtp

# Find and set branch name var if in git repository.
function git_branch_name()
{
  unstaged_files=$(git status --porcelain 2> /dev/null | wc -l)
  if [[ ${unstaged_files} -eq 0 ]];
  then
      emoticon="ðŸ"
  else
      emoticon="âš™ï¸ "
  fi

  branch=$(git branch 2> /dev/null | grep '\*' | awk '{print $NF}' | head -n1)
  if [[ $branch == "" ]];
  then
    :
  else
    echo " ${emoticon} %B${branch}%b"
  fi
}

PROMPT='%F{208}%~%f$(git_branch_name) ' 
